{
  "name": "validation-first-mvp-constructor",
  "version": "1.0.0",
  "description": "Validation-first MVP architecture constructor with evidence scoring and iteration gating.",
  "private": false,
  "type": "module",
  "main": "desktop/main.js",
  "scripts": {
    "start": "node src/index.js",
    "desktop:start": "electron desktop/main.js",
    "desktop:pack": "electron-builder --dir",
    "desktop:dist": "electron-builder --win nsis",
    "test": "node --test",
    "lint": "node --check src/index.js src/app.js src/engine.js src/store.js src/dataStore.js src/validators.js src/modelConfig.js src/modelProfiles.js src/kbProtocol.js src/modules/audit.js src/modules/intake.js src/modules/claimVerifier.js src/modules/evidenceScorer.js src/modules/mvpGenerator.js src/modules/utilityPrioritizer.js src/modules/deliveryLayer.js desktop/main.js public/app.js"
  },
  "keywords": [
    "mvp",
    "validation",
    "product-discovery",
    "evidence",
    "architecture"
  ],
  "author": "Axiom",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^32.2.6",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.axiomhive.operatorstudio",
    "productName": "Axiom Hive Operator Studio",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**/*",
      "src/**/*",
      "public/**/*",
      "data/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Axiom Hive Operator Studio"
    }
  }
}
